# demo

./: pom.xml  version.txt
.github/: dependabot.yml
.github/actions/decode/: action.yml
.github/workflows/: extract-credential.yml
